
{
  "name": "Lifeline ATX",
  "short_name": "Lifeline",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "description": "A Lifeline ATX PWA with offline support and installability.",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

// {
//   "name": "Lifeline-ATX",
//   "short_name": "Lifeline-ATX",
//   "description": "LifeLine ATX is a multi-hazard, hyper-local, offline-first safety companion built for Austin, TX. It
// combines flood, heat, and crime risk data into a single map with explainable ‘Why’ cards. Unlike generic
// weather apps, it integrates Austin-specific open datasets, works offline during outages, and explains
// risks in plain English. The ultimate goal is to win the Congressional App Challenge (TX-37) and be
// competitive at Nationals.",
//   "start_url": "/?utm_source=a2hs",
//   "scope": "/",
//   "display": "standalone",
//   "background_color": "#ffffff",
//   "theme_color": "#0ea5e9",
//   "orientation": "portrait",
//   "icons": [
//     { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
//     { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
//     { "src": "/icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
//     { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
//   ]
// }